{
		"extra": {
			"version": "1.0.0"
		},
    "name": "4gekkman/l10001",
		"description": "L10001 - Empty layout",
    "license": "4gekkman@gmail.com",
    "authors": [
        {
            "name": "4gekkman",
            "email": "4gekkman@gmail.com",
						"homepage": "https://github.com/4gekkman/l10001"
        }
    ],
    "require": {
      "4gekkman/M1": "~1.0"
    },
    "autoload": {
        "psr-4": {"L10001\\": ""}
    }
}
